* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(255, 251, 246);
  padding: 0 5%;
}

header {
  color: rgb(0, 0, 0);
  padding: 30px 0 50px 0;
}

svg {
  fill: rgb(0, 0, 0);
  height: clamp(20px, 3vw, 50px);
  width: clamp(20px, 3vw, 40px);
}

header h1 {
  padding: 30px 0;
  text-align: center;
  font-size: clamp(20px, 5vw, 60px);
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 20px;
  gap: 20px;

}

.images .img {

  position: relative;
  overflow: hidden;
  object-position: bottom;
  border-radius: 10px;


}

.images .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.images .img:hover img{
  transform:scale(1.1);
}


.gallery-section .popup-image{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
  
}
.gallery-section .popup-image span{
  position: absolute;
  top: 80px; right: 10px;
  font-size: 50px;
  font-weight: normal;
  color: #fff;
  cursor: pointer;
  z-index: 100;
}

.gallery-section .popup-image img{
  height: 40rem;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-45%);
  border: 5px solid #fff;
  border-radius: 5px;
}

@media (max-width:768px){
  .gallery-section .popup-image img{
    width: 95%;
  }
}


/* tablet */
@media (min-width: 767px) {


  .images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .landscape {
    grid-column: 1/span 2;
    grid-row: 1;
  }
}

/* big screen monitors */
@media (min-width: 1040px) {

  .images {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .img2 {
    grid-column: 2/ span 2;
    grid-row: 2;
  }

}